{
  "name": "quiz-foot-generator",
  "version": "1.0.0",
  "description": "Quiz Foot Generator - TikTok video maker",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^7.4.0"
  }
}